server.port=8989

#mybatis
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sxps?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

mybatis-plus.type-aliases-package=com.hbw.entity
mybatis-plus.mapper-locations=classpath:com/hbw/mapper/*.xml